<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notitas</title>
  <style>
    body
    {
        background-color: #294b4d;
        font-family: Arial;
    }
    h1
    {
        color: #ff0a54;
        text-align: center;
    }
    #mensaje{
      position:fixed;
      right:30%;
      border-radius:80px;
      width:170px;
      height:65px;
      background:#a9def9;  
      padding:20px 0 0 50px;
      font-family:sans-serif;
      font-weight:bold;
      font-size:20px;
      z-index:2;
    }
    #mensaje:after{
      content:" ";
      position:absolute;
      width:40px;
      height:60px;
      top:50px;
      left:50px;
      border-radius:20px;
      box-shadow: inset 0px 0px #ff0000, inset -16px 0px 1px 2px #a9def9;
      z-index:1;
    }
    #intro p{
      width:400px;
      margin:20px auto;
      font-family:sans-serif;
    }
    .hidden{
      display:none;
    }
    .mostrar{
      display:block;
    }
    #botonJugar{
      width:200px;
      height: 70px;
      margin:0 auto;
      display:block;
      font-size:30px;
      background-color:#99c1de;
      color:#000000;
      border:0;
      border-radius:20px;
      cursor:pointer;
    }
    div.petalo
    {
        background-color:#ffd900;
        border-radius: 40px;
        width: 80px;
        height: 80px;
        position: absolute;
    }
    #centro
    {
        background-color: #613f00;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        width: 100px;
        height: 100px;
        top:50%;
        left:50%;
        position: absolute;
        margin-top: -50px;
        margin-left: -50px;
    }
    #tallo
    {
        width: 15px;
        height: 150px;
        background-color: #006c67;
        margin-top: -100px;
        margin-left: 145px;
    }
    #hoja
    {
        background-color: #006c67;
        border-radius: 15px 0px 15px 0px;
        width: 30px;
        height: 30px;
        margin-left: 160px;
        margin-top: -90px;
        position: absolute;
    }
    
    #flor
    {
        width: 300px;
        height: 300px;
        background-color: transparent;
        position: relative;
    }
    #p1
    {
        top:70px;
        left:40px;
    }
    #p2
    {
        top:40px;
        left:110px;
    }
    #p3
    {
        top:70px;
        left:180px;
    }
    #p4
    {
        top:145px;
        left:44px;
    }
    #p5
    {
        top:180px;
        left:114px;
    }
    #p6
    {
        top:140px;
        left:180px;
    }
    #figura{
        position: relative;
        background-color: transparent;
        top:0px ;
        left: 0px;
        width: 300px;
        margin: auto;
    }
    #cesped{
        position: absolute;
        width: 394px;
        position: absolute;
        bottom: 0px;
    }
    .manga{
        background: #80ed99;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    .fondo_manga{
      background: #80ed99;
      height: 50px;
      left: -10px;
      position: absolute;
      top: 26px;
      width: 394px;
    }
    
   
  </style>
</head>
<body>
  <div id="mensaje" class="hidden">
    <span id="texto_mensaje"></span>
  </div>
  <div id="intro">
    <input type="button" value="Jugar" id="botonJugar" />
  </div>
  <div id="juego" class="hidden">
    <div id="postit">
         
      </div>
      <div id="figura">
        <div id="flor">
          <div id="p1" class="petalo animated fadeIn"></div>
          <div id="p2" class="petalo animated fadeIn"></div>
          <div id="p3" class="petalo animated fadeIn"></div>
          <div id="p4" class="petalo animated fadeIn"></div>
          <div id="p5" class="petalo animated fadeIn"></div>
          <div id="p6" class="petalo animated fadeIn"></div>
          <div id="centro" class="animated pulse infinite"></div>
        </div>
        <div id="cesped">
          <div class="manga"></div>
          <div class="manga"></div>
          <div class="manga"></div>
          <div class="manga"></div>
          <div class="manga"></div>
          <div class="manga"></div>
          <div class="manga"></div>
          <div class="fondo_manga"></div>
        </div>
        <div id="tallo"></div>
        <div id="hoja"></div>
      </div>
    </div>
  </div>

  <script>
    // Tu código JavaScript aquí
    window.onload = init;
    var petalos;
    var boton_jugar;
    var valores;

    function init() {
      petalos = document.getElementsByClassName("petalo");
      asignarEvento();
      boton_jugar = document.getElementById("botonJugar");
      boton_jugar.addEventListener("click", abrirJuego);
    }

    function asignarValores() {
      var numero_aleatorio = Math.round(Math.random() * 10);
      var moneda = numero_aleatorio > 5;
      valores = [];
      for (var i = 0; i < petalos.length; i++) {
        valores[i] = moneda;
        moneda = !moneda;
      }
    }

    function abrirJuego() {
      var ventana_actual = document.getElementById("intro");
      var ventana_juego = document.getElementById("juego");
      ventana_actual.className = "hidden";
      ventana_juego.className = "animated fadeIn";
      asignarValores();
    }

    function asignarEvento() {
      for (var i = 0; i < petalos.length; i++) {
        petalos[i].addEventListener("click", animar);
      }
    }

    function colorAleatorio() {
      var r = Math.round(Math.random() * 255);
      var g = Math.round(Math.random() * 255);
      var b = Math.round(Math.random() * 255);
      return "rgb(" + r + "," + g + "," + b + ")";
    }

    function animar(event) {
        var id_petalo = event.target.id;
        var petalo = document.getElementById("" + id_petalo);
        petalo.className = "petalo animated fadeOutDown";
        setTimeout(() => {
          petalo.style.backgroundColor = colorAleatorio();
          petalo.className = "hidden";
          validarJugada(id_petalo);
        }, 1000);
      }
      
      function validarJugada(petalo) {
        var indice = parseInt(petalo.substr(1));
        var str;
      
        if (valores[indice - 1]) {
          str = "Me quiere";
        } else {
          str = "No me quiere";
        }
        texto_mensaje.innerHTML = str;
        mensaje.className = "mostrar animated fadeIn";
        setTimeout(() => {
          mensaje.className = "hidden";
        }, 1000);
      }
      
  </script>
</body>
</html>
